{
  "name": "Mocker",
  "version": "1.0.0",
  "description": "Mock Server",
  "author": "Wilhelm Eek",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}